PORT=8082
USERNAME=adhanif
PASSWORD=admin
DB_URL=mongodb+srv://adhanif:admin@cluster0.nihlt83.mongodb.net/?retryWrites=true&w=majority



SECRET=secret-key

TEST_MONGODB_URL=mongodb+srv://admin:admin@cluster0.3rwrjla.mongodb.net/?retryWrites=true&w=majority